name:                wsjtx-udp
synopsis:            WSJT-X UDP packages and UDP server
description:
   WSJT-X UDP packages and UDP server
version:             0.1.0
license:             BSD3
license-file:        LICENSE
author:              Marc Fontaine
maintainer:          Marc.Fontaine@gmx.de
category:            HAM, Network, IoT
homepage:            https://github.com/MarcFontaine/wsjtx-to-mqtt
extra-source-files:  README.md
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git:://github.com/MarcFontaine/wsjtx-udp.git

library
  default-language  : Haskell2010
  ghc-options       : -Wall -fno-warn-orphans
  default-extensions: TemplateHaskell
  build-depends : 
      base  >= 4 && < 5
    , bytestring
    , text
    , time
    , binary
    , binary-parsers
--    , microlens
--    , microlens-th
    , aeson
    , network                 
  hs-source-dirs: src
  exposed-modules:
      WSJTX.UDP.NetworkMessage
    , WSJTX.UDP.EncodeQt              
    , WSJTX.UDP.Server                
    
executable wsjtx-dump-udp
    build-depends:
      base  >= 4 && < 5
      , wsjtx-udp
                
    ghc-options:      -rtsopts -Wall -O2 -threaded -with-rtsopts=-T
    default-language: Haskell2010
    hs-source-dirs:   test
    main-is:          WsjtxDumpUDP.hs
